# sin-dinero

./: .gitignore  README.md  SinDinero.sln
SinDinero/: Program.cs  SinDinero.csproj
SinDinero/Components/: App.razor  _Imports.razor
SinDinero/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
SinDinero/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  (+1 more)
SinDinero/Components/Layout/: NavMenu.razor
SinDinero/Components/Pages/: Categories.razor  Dashboard.razor  Home.razor  Transactions.razor
SinDinero/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SinDinero/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260617155749_AddBudgetDomain.Designer.cs  20260617155749_AddBudgetDomain.cs  20260617160914_AddMonthlySummary.Designer.cs  20260617160914_AddMonthlySummary.cs  20260617161317_AddCategoryBudget.Designer.cs  20260617161317_AddCategoryBudget.cs  ApplicationDbContextModelSnapshot.cs
SinDinero/Models/: Category.cs  MonthlyCategorySummary.cs  Transaction.cs  TransactionType.cs
SinDinero/Properties/: launchSettings.json
SinDinero/Services/: TransactionService.cs
SinDinero/wwwroot/js/: charts.js
(+20 files in other folders)
